# File automatically generated by GenVoxPhantom.py - 03/31/2021, 08:50:23

Hydrogen: d=0.083748 mg/cm3; n=1;
    +el: name=Hydrogen ; f=1.0

Helium: d=0.166322 mg/cm3; n=1;
    +el: name=Helium ; f=1.0

Lithium: d=0.534 g/cm3; n=1;
	+el: name=Lithium ; f=1.0

Beryllium: d=1.848 g/cm3; n=1;
	+el: name=Beryllium ; f=1.0

Boron: d=2.37 g/cm3; n=1;
	+el: name=Boron ; f=1.0

Carbon: d=2.0 g/cm3; n=1;
	+el: name=Carbon ; f=1.0

Nitrogen: d=1.1652 mg/cm3; n=1;
    +el: name=Nitrogen ; f=1.0

Oxygen: d=1.33151 mg/cm3; n=1;
	+el: name=Oxygen ; f=1.0

Fluorine: d=1.58029 mg/cm3; n=1;
    +el: name=Fluorine ; f=1.0

Neon: d=0.838505 mg/cm3; n=1;
    +el: name=Neon ; f=1.0

Sodium: d=0.971 g/cm3; n=1;
	+el: name=Sodium ; f=1.0

Magnesium: d=1.74 g/cm3; n=1;
	+el: name=Magnesium ; f=1.0

Aluminium: d=2.699 g/cm3; n=1;
	+el: name=Aluminium ; f=1.0

Silicon: d=2.33 g/cm3; n=1;
	+el: name=Silicon ; f=1.0

Phosphor: d=2.2 g/cm3; n=1;
	+el: name=Phosphor ; f=1.0

Sulfur: d=2.0 g/cm3; n=1;
	+el: name=Sulfur ; f=1.0

Chlorine: d=2.99473 mg/cm3; n=1;
    +el: name=Chlorine ; f=1.0

Argon: d=1.66201 mg/cm3; n=1;
    +el: name=Argon ; f=1.0

Potassium: d=0.862 g/cm3; n=1;
	+el: name=Potassium ; f=1.0

Calcium: d=1.54 g/cm3; n=1;
	+el: name=Calcium ; f=1.0

Scandium: d=2.989 g/cm3; n=1;
	+el: name=Scandium ; f=1.0

Titanium: d=4.54 g/cm3; n=1;
	+el: name=Titanium ; f=1.0

Vandium: d=6.11 g/cm3; n=1;
	+el: name=Vandium ; f=1.0

Chromium: d=7.18 g/cm3; n=1;
	+el: name=Chromium ; f=1.0

Manganese: d=7.44 g/cm3; n=1;
	+el: name=Manganese ; f=1.0

Iron: d=7.874 g/cm3; n=1;
	+el: name=Iron ; f=1.0

Cobalt: d=8.9 g/cm3; n=1;
	+el: name=Cobalt ; f=1.0

Nickel: d=8.902 g/cm3; n=1;
	+el: name=Nickel ; f=1.0

Copper: d=8.96 g/cm3; n=1;
	+el: name=Copper ; f=1.0

Zinc: d=7.133 g/cm3; n=1;
	+el: name=Zinc ; f=1.0

Gallium: d=5.904 g/cm3; n=1;
	+el: name=Gallium ; f=1.0

Germanium: d=5.323 g/cm3; n=1;
	+el: name=Germanium ; f=1.0

Arsenic: d=5.73 g/cm3; n=1;
	+el: name=Arsenic ; f=1.0

Selenium: d=4.5 g/cm3; n=1;
	+el: name=Selenium ; f=1.0

Bromine: d=7.0721 mg/cm3; n=1;
	+el: name=Bromine ; f=1.0

Krypton: d=3.47832 mg/cm3; n=1;
	+el: name=Krypton ; f=1.0

Rubidium: d=1.532 g/cm3; n=1;
	+el: name=Rubidium ; f=1.0

Strontium: d=2.54 g/cm3; n=1;
	+el: name=Strontium ; f=1.0

Yttrium: d=4.469 g/cm3; n=1;
	+el: name=Yttrium ; f=1.0

Zirconium: d=6.506 g/cm3; n=1;
	+el: name=Zirconium ; f=1.0

Niobium: d=8.57 g/cm3; n=1;
	+el: name=Niobium ; f=1.0

Molybdenum: d=10.22 g/cm3; n=1;
	+el: name=Molybdenum ; f=1.0

Technetium: d=11.5 g/cm3; n=1;
	+el: name=Technetium ; f=1.0

Ruthenium: d=12.41 g/cm3; n=1;
	+el: name=Ruthenium ; f=1.0

Rhodium: d=12.41 g/cm3; n=1;
	+el: name=Rhodium ; f=1.0

Palladium: d=12.02 g/cm3; n=1;
	+el: name=Palladium ; f=1.0

Silver: d=10.5 g/cm3; n=1;
	+el: name=Silver ; f=1.0

Cadmium: d=8.65 g/cm3; n=1;
	+el: name=Cadmium ; f=1.0

Indium: d=7.31 g/cm3; n=1;
	+el: name=Indium ; f=1.0

Tin: d=7.31 g/cm3; n=1;
	+el: name=Tin ; f=1.0

Antimony: d=6.691 g/cm3; n=1;
	+el: name=Antimony ; f=1.0

Tellurium: d=6.24 g/cm3; n=1;
	+el: name=Tellurium ; f=1.0

Iodine: d=4.93 g/cm3; n=1;
    +el: name=Iodine    ; f=1.0

Xenon: d=5.48536 mg/cm3; n=1;
	+el: name=Xenon ; f=1.0

Caesium: d=1.873 g/cm3; n=1;
	+el: name=Caesium ; f=1.0

Barium: d=3.5 g/cm3; n=1;
    +el: name=Barium    ; f=1.0

Lanthanum: d=6.154 g/cm3; n=1;
    +el: name=Lanthanum    ; f=1.0

Cerium: d=6.657 g/cm3; n=1;
    +el: name=Cerium    ; f=1.0

Praseodymium: d=6.71 g/cm3; n=1;
    +el: name=Praseodymium    ; f=1.0

Neodymium: d=6.9 g/cm3; n=1;
    +el: name=Neodymium    ; f=1.0

Promethium: d=7.22 g/cm3; n=1;
    +el: name=Promethium    ; f=1.0

Samarium: d=7.46 g/cm3; n=1;
    +el: name=Samarium    ; f=1.0

Europium: d=5.243 g/cm3; n=1;
    +el: name=Europium    ; f=1.0

Gadolinium: d=7.9004 g/cm3; n=1;
    +el: name=Gadolinium    ; f=1.0

Terbium: d=8.229 g/cm3; n=1;
    +el: name=Terbium    ; f=1.0

Dysprosium: d=8.55 g/cm3; n=1;
    +el: name=Dysprosium    ; f=1.0

Holmium: d=8.795 g/cm3; n=1;
    +el: name=Holmium    ; f=1.0

Erbium: d=9.066 g/cm3; n=1;
    +el: name=Erbium    ; f=1.0

Thulium: d=9.321 g/cm3; n=1;
    +el: name=Thulium    ; f=1.0

Ytterbium: d=6.73 g/cm3; n=1;
    +el: name=Ytterbium    ; f=1.0

Lutetium: d=9.84 g/cm3; n=1;
    +el: name=Lutetium    ; f=1.0

Hafnium: d=13.31 g/cm3; n=1;
    +el: name=Hafnium    ; f=1.0

Tantalum: d=16.654 g/cm3; n=1;
    +el: name=Tantalum    ; f=1.0

Tungsten: d=19.3 g/cm3; n=1;
    +el: name=Tungsten    ; f=1.0

Rhenium: d=21.02 g/cm3; n=1;
    +el: name=Rhenium    ; f=1.0

Osmium: d=22.57 g/cm3; n=1;
    +el: name=Osmium    ; f=1.0

Iridium: d=22.42 g/cm3; n=1;
    +el: name=Iridium    ; f=1.0

Platinum: d=21.45 g/cm3; n=1;
    +el: name=Platinum    ; f=1.0

Gold: d=19.32 g/cm3; n=1;
    +el: name=Gold      ; f=1.0

Mercury: d=13.546 g/cm3; n=1;
    +el: name=Mercury    ; f=1.0

Thallium: d=11.72 g/cm3; n=1;
    +el: name=Thallium    ; f=1.0

Lead: d=11.35 g/cm3; n=1;
    +el: name=Lead      ; f=1.0

Bismuth: d=9.747 g/cm3; n=1;
    +el: name=Bismuth    ; f=1.0

Polonium: d=9.32 g/cm3; n=1;
    +el: name=Polonium    ; f=1.0

Astatine: d=9.32 g/cm3; n=1;
    +el: name=Astatine    ; f=1.0

Radon: d=9.00662 mg/cm3; n=1;
    +el: name=Radon    ; f=1.0

Francium: d=1.0 g/cm3; n=1;
    +el: name=Francium    ; f=1.0

Radium: d=5.0 g/cm3; n=1;
    +el: name=Radium    ; f=1.0

Actinium: d=10.07 g/cm3; n=1;
    +el: name=Actinium    ; f=1.0

Thorium: d=11.72 g/cm3; n=1;
    +el: name=Thorium    ; f=1.0

Protactinium: d=15.37 g/cm3; n=1;
    +el: name=Protactinium    ; f=1.0

Uranium: d=18.95 g/cm3; n=1;
    +el: name=Uranium ; f=1.0

Neptunium: d=20.25 g/cm3; n=1;
    +el: name=Neptunium    ; f=1.0

Plutonium: d=19.84 g/cm3; n=1;
    +el: name=Plutonium    ; f=1.0

Americium: d=13.67 g/cm3; n=1;
    +el: name=Americium    ; f=1.0

Curium: d=13.51 g/cm3; n=1;
    +el: name=Curium    ; f=1.0

Berkelium: d=14.0 g/cm3; n=1;
    +el: name=Berkelium    ; f=1.0

Berkelium: d=14.0 g/cm3; n=1;
    +el: name=Berkelium    ; f=1.0

Californium: d=10.0 g/cm3; n=1;
    +el: name=Californium    ; f=1.0

Einsteinium: d=8.84 g/cm3; n=1;
    +el: name=Einsteinium    ; f=1.0

Fermium: d=8.84 g/cm3; n=1;
    +el: name=Fermium    ; f=1.0

### MAT DEFINITION #################

GSO: d=7.44 g/cm3; n=3;
    +el: name=Sulfur; f=0.084704
    +el: name=Oxygen; f=0.084527
    +el: name=Gadolinium; f=0.830769

### TISSUES DEFINITION #############

Brain: d=1.030000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.110667
	+el: name=Carbon	; f=0.125420
	+el: name=Nitrogen	; f=0.013280
	+el: name=Oxygen	; f=0.737723
	+el: name=Sodium	; f=0.001840
	+el: name=Magnesium	; f=0.000150
	+el: name=Phosphor	; f=0.003540
	+el: name=Sulfur	; f=0.001770
	+el: name=Chlorine	; f=0.002360
	+el: name=Potassium	; f=0.003100
	+el: name=Calcium	; f=0.000090
	+el: name=Iron	; f=0.000050
	+el: name=Zinc	; f=0.000010
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Air: d=0.001205 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.000000
	+el: name=Carbon	; f=0.000124
	+el: name=Nitrogen	; f=0.755268
	+el: name=Oxygen	; f=0.231781
	+el: name=Sodium	; f=0.000000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.000000
	+el: name=Sulfur	; f=0.000000
	+el: name=Chlorine	; f=0.000000
	+el: name=Potassium	; f=0.000000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.012827
	+el: name=Iodine	; f=0.000000

Spleen: d=1.060000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.103000
	+el: name=Carbon	; f=0.113000
	+el: name=Nitrogen	; f=0.032000
	+el: name=Oxygen	; f=0.741000
	+el: name=Sodium	; f=0.001000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.003000
	+el: name=Sulfur	; f=0.002000
	+el: name=Chlorine	; f=0.002000
	+el: name=Potassium	; f=0.003000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

WaterPhys: d=1.022394 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.108114
	+el: name=Carbon	; f=0.000000
	+el: name=Nitrogen	; f=0.000000
	+el: name=Oxygen	; f=0.858069
	+el: name=Sodium	; f=0.013302
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.000000
	+el: name=Sulfur	; f=0.000000
	+el: name=Chlorine	; f=0.020514
	+el: name=Potassium	; f=0.000000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Skin: d=1.100000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.100588
	+el: name=Carbon	; f=0.228250
	+el: name=Nitrogen	; f=0.046420
	+el: name=Oxygen	; f=0.619002
	+el: name=Sodium	; f=0.000070
	+el: name=Magnesium	; f=0.000060
	+el: name=Phosphor	; f=0.000330
	+el: name=Sulfur	; f=0.001590
	+el: name=Chlorine	; f=0.002670
	+el: name=Potassium	; f=0.000850
	+el: name=Calcium	; f=0.000150
	+el: name=Iron	; f=0.000010
	+el: name=Zinc	; f=0.000010
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

BreastGland: d=1.020000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.106000
	+el: name=Carbon	; f=0.332000
	+el: name=Nitrogen	; f=0.030000
	+el: name=Oxygen	; f=0.527000
	+el: name=Sodium	; f=0.001000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.001000
	+el: name=Sulfur	; f=0.002000
	+el: name=Chlorine	; f=0.001000
	+el: name=Potassium	; f=0.000000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

CompactBone: d=1.850000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.063984
	+el: name=Carbon	; f=0.278000
	+el: name=Nitrogen	; f=0.027000
	+el: name=Oxygen	; f=0.410016
	+el: name=Sodium	; f=0.000000
	+el: name=Magnesium	; f=0.002000
	+el: name=Phosphor	; f=0.070000
	+el: name=Sulfur	; f=0.002000
	+el: name=Chlorine	; f=0.000000
	+el: name=Potassium	; f=0.000000
	+el: name=Calcium	; f=0.147000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Kidney: d=1.050000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.103000
	+el: name=Carbon	; f=0.132000
	+el: name=Nitrogen	; f=0.030000
	+el: name=Oxygen	; f=0.724000
	+el: name=Sodium	; f=0.002000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.002000
	+el: name=Sulfur	; f=0.002000
	+el: name=Chlorine	; f=0.002000
	+el: name=Potassium	; f=0.002000
	+el: name=Calcium	; f=0.001000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

SoftTissue: d=1.061600 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.103000
	+el: name=Carbon	; f=0.134000
	+el: name=Nitrogen	; f=0.030000
	+el: name=Oxygen	; f=0.723000
	+el: name=Sodium	; f=0.002000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.002000
	+el: name=Sulfur	; f=0.002000
	+el: name=Chlorine	; f=0.002000
	+el: name=Potassium	; f=0.002000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

MarrowBone: d=0.980000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.115000
	+el: name=Carbon	; f=0.644000
	+el: name=Nitrogen	; f=0.007000
	+el: name=Oxygen	; f=0.231000
	+el: name=Sodium	; f=0.001000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.000000
	+el: name=Sulfur	; f=0.001000
	+el: name=Chlorine	; f=0.001000
	+el: name=Potassium	; f=0.000000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Lung: d=1.050000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.101278
	+el: name=Carbon	; f=0.102310
	+el: name=Nitrogen	; f=0.028650
	+el: name=Oxygen	; f=0.757072
	+el: name=Sodium	; f=0.001840
	+el: name=Magnesium	; f=0.000730
	+el: name=Phosphor	; f=0.000800
	+el: name=Sulfur	; f=0.002250
	+el: name=Chlorine	; f=0.002660
	+el: name=Potassium	; f=0.001940
	+el: name=Calcium	; f=0.000090
	+el: name=Iron	; f=0.000370
	+el: name=Zinc	; f=0.000010
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Blood: d=1.060000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.102000
	+el: name=Carbon	; f=0.110000
	+el: name=Nitrogen	; f=0.033000
	+el: name=Oxygen	; f=0.745000
	+el: name=Sodium	; f=0.001000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.001000
	+el: name=Sulfur	; f=0.002000
	+el: name=Chlorine	; f=0.003000
	+el: name=Potassium	; f=0.002000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.001000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Intestine: d=1.030000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.106000
	+el: name=Carbon	; f=0.115000
	+el: name=Nitrogen	; f=0.022000
	+el: name=Oxygen	; f=0.751000
	+el: name=Sodium	; f=0.001000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.001000
	+el: name=Sulfur	; f=0.001000
	+el: name=Chlorine	; f=0.002000
	+el: name=Potassium	; f=0.001000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Adipose: d=0.920000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.119477
	+el: name=Carbon	; f=0.637240
	+el: name=Nitrogen	; f=0.007970
	+el: name=Oxygen	; f=0.232333
	+el: name=Sodium	; f=0.000500
	+el: name=Magnesium	; f=0.000020
	+el: name=Phosphor	; f=0.000160
	+el: name=Sulfur	; f=0.000730
	+el: name=Chlorine	; f=0.001190
	+el: name=Potassium	; f=0.000320
	+el: name=Calcium	; f=0.000020
	+el: name=Iron	; f=0.000020
	+el: name=Zinc	; f=0.000020
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Heart: d=1.050000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.104000
	+el: name=Carbon	; f=0.139000
	+el: name=Nitrogen	; f=0.029000
	+el: name=Oxygen	; f=0.718000
	+el: name=Sodium	; f=0.001000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.002000
	+el: name=Sulfur	; f=0.002000
	+el: name=Chlorine	; f=0.002000
	+el: name=Potassium	; f=0.003000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

SpongiaBone: d=1.180000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.085000
	+el: name=Carbon	; f=0.404000
	+el: name=Nitrogen	; f=0.028000
	+el: name=Oxygen	; f=0.367000
	+el: name=Sodium	; f=0.001000
	+el: name=Magnesium	; f=0.001000
	+el: name=Phosphor	; f=0.034000
	+el: name=Sulfur	; f=0.002000
	+el: name=Chlorine	; f=0.002000
	+el: name=Potassium	; f=0.001000
	+el: name=Calcium	; f=0.074000
	+el: name=Iron	; f=0.001000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Muscle: d=1.040000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.101997
	+el: name=Carbon	; f=0.123000
	+el: name=Nitrogen	; f=0.035000
	+el: name=Oxygen	; f=0.729003
	+el: name=Sodium	; f=0.000800
	+el: name=Magnesium	; f=0.000200
	+el: name=Phosphor	; f=0.002000
	+el: name=Sulfur	; f=0.005000
	+el: name=Chlorine	; f=0.000000
	+el: name=Potassium	; f=0.003000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Prostate: d=1.030000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.104000
	+el: name=Carbon	; f=0.231000
	+el: name=Nitrogen	; f=0.028000
	+el: name=Oxygen	; f=0.627000
	+el: name=Sodium	; f=0.001000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.002000
	+el: name=Sulfur	; f=0.003000
	+el: name=Chlorine	; f=0.002000
	+el: name=Potassium	; f=0.002000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Eye: d=1.050000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.097000
	+el: name=Carbon	; f=0.181000
	+el: name=Nitrogen	; f=0.053000
	+el: name=Oxygen	; f=0.663000
	+el: name=Sodium	; f=0.001000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.001000
	+el: name=Sulfur	; f=0.003000
	+el: name=Chlorine	; f=0.001000
	+el: name=Potassium	; f=0.000000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Liver: d=1.060000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.102000
	+el: name=Carbon	; f=0.139000
	+el: name=Nitrogen	; f=0.030000
	+el: name=Oxygen	; f=0.716000
	+el: name=Sodium	; f=0.002000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.003000
	+el: name=Sulfur	; f=0.003000
	+el: name=Chlorine	; f=0.002000
	+el: name=Potassium	; f=0.003000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

LymphNodes: d=1.030000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.108000
	+el: name=Carbon	; f=0.041000
	+el: name=Nitrogen	; f=0.011000
	+el: name=Oxygen	; f=0.832000
	+el: name=Sodium	; f=0.003000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.000000
	+el: name=Sulfur	; f=0.001000
	+el: name=Chlorine	; f=0.004000
	+el: name=Potassium	; f=0.000000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

Thyroid: d=1.050000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.104000
	+el: name=Carbon	; f=0.119000
	+el: name=Nitrogen	; f=0.024000
	+el: name=Oxygen	; f=0.745000
	+el: name=Sodium	; f=0.002000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.001000
	+el: name=Sulfur	; f=0.001000
	+el: name=Chlorine	; f=0.002000
	+el: name=Potassium	; f=0.001000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.001000

Pancreas: d=1.040000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.106000
	+el: name=Carbon	; f=0.169000
	+el: name=Nitrogen	; f=0.022000
	+el: name=Oxygen	; f=0.694000
	+el: name=Sodium	; f=0.002000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.002000
	+el: name=Sulfur	; f=0.001000
	+el: name=Chlorine	; f=0.002000
	+el: name=Potassium	; f=0.002000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

EyeLens: d=1.070000 g/cm3; n=15;
	+el: name=Hydrogen	; f=0.096000
	+el: name=Carbon	; f=0.195000
	+el: name=Nitrogen	; f=0.057000
	+el: name=Oxygen	; f=0.646000
	+el: name=Sodium	; f=0.001000
	+el: name=Magnesium	; f=0.000000
	+el: name=Phosphor	; f=0.001000
	+el: name=Sulfur	; f=0.003000
	+el: name=Chlorine	; f=0.001000
	+el: name=Potassium	; f=0.000000
	+el: name=Calcium	; f=0.000000
	+el: name=Iron	; f=0.000000
	+el: name=Zinc	; f=0.000000
	+el: name=Argon	; f=0.000000
	+el: name=Iodine	; f=0.000000

